<component name="libraryTable">
  <library name="Maven: org.apache.spark:spark-mllib_2.12:2.4.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-mllib_2.12/2.4.1/spark-mllib_2.12-2.4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-mllib_2.12/2.4.1/spark-mllib_2.12-2.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-mllib_2.12/2.4.1/spark-mllib_2.12-2.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>